project(BtsApplicationUT)
cmake_minimum_required(VERSION 2.8)

aux_source_directory(. SRC_LIST)
aux_source_directory(Mocks SRC_LIST)
aux_source_directory(Printers SRC_LIST)
include_directories(${COMMON_DIR}/Tests)

add_executable(${PROJECT_NAME} ${SRC_LIST})
target_link_libraries(${PROJECT_NAME} BtsApplication)
target_link_libraries(${PROJECT_NAME} CommonUtMocks)
target_link_gtest()




